{
  "name": "team-docs-be",
  "version": "0.1.0",
  "description": "Team Docs Backend Node app",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "validator": "^10.11.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.26",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "^0.0.32",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.91",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.3.27",
    "@types/node": "~8.9.4",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@types/request": "^2.47.0",
    "@types/validator": "^10.11.0",
    "@types/winston": "^2.3.7",
    "nodemon": "^1.17.3",
    "shelljs": "^0.8.1",
    "ts-node": "^5.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://przemekpobuta@bitbucket.org/przemekpobuta/team-docs-be.git"
  },
  "author": "Przemysław Pobuta",
  "license": "MIT",
  "homepage": "https://bitbucket.org/przemekpobuta/team-docs-be#readme"
}
